#for local development
#POSTGRES_ENDPOINT=postgresql://postgres:testpassword@localhost:5432/postgres
POSTGRES_ENDPOINT=postgresql://postgres:testpassword@postgres:5432/postgres
POSTGRES_PASSWORD=testpassword
POSTGRES_DB=picture
POSTGRES_USER=postgres
POSTGRES_PORT=5432
