#for local development
#POSTGRES_ENDPOINT=postgresql://postgres:testpassword@localhost:5432/postgres
POSTGRES_ENDPOINT=postgresql://postgres:testpassword@postgres-picture:5432/postgres
POSTGRES_PASSWORD=testpassword
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PORT=5432
